{
  "ConnectionString": {
    "Connection": "${DATABASE_CONECTION_STRING_DEVELOPMENT}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}